alpine                         @2.00           mail/alpine
apr                            @1.4.5          devel/apr
apr-util                       @1.3.12         devel/apr-util
autoconf                       @2.68           devel/autoconf
automake                       @1.11.1         devel/automake
bash                           @4.2.10         shells/bash
bash-completion                @1.3            sysutils/bash-completion
bison                          @2.5            devel/bison
boost                          @1.47.0         devel/boost
boost-jam                      @3.1.18         devel/boost-jam
bzip2                          @1.0.6          archivers/bzip2
coreutils                      @8.14           sysutils/coreutils
cppunit                        @1.12.1         devel/cppunit
ctags                          @5.8            devel/ctags
curl                           @7.22.0         net/curl
curl-ca-bundle                 @7.22.0         net/curl-ca-bundle
cyrus-sasl2                    @2.1.23         security/cyrus-sasl2
db46                           @4.6.21         databases/db46
dirac                          @1.0.2          multimedia/dirac
elvis                          @2.2_0          editors/elvis
expat                          @2.0.1          textproc/expat
expat                          @2.0.1          textproc/expat
faac                           @1.28           audio/faac
faad2                          @2.7            audio/faad2
ffmpeg                         @0.7.6          multimedia/ffmpeg
file                           @5.09           sysutils/file
findutils                      @4.4.2          sysutils/findutils
flex                           @2.5.35         devel/flex
gawk                           @4.0.0          lang/gawk
gdbm                           @1.9.1          databases/gdbm
gettext                        @0.18.1.1       devel/gettext
gettext                        @0.18.1.1       devel/gettext
git-core                       @1.7.7          devel/git-core
glib2                          @2.28.8         devel/glib2
gmake                          @3.82           devel/gmake
gmp                            @5.0.2          devel/gmp
gnupg                          @1.4.11         mail/gnupg
gperf                          @3.0.4          devel/gperf
gperf                          @3.0.4          devel/gperf
grep                           @2.9            sysutils/grep
groff                          @1.21           sysutils/groff
gsed                           @4.2.1          textproc/gsed
gzip                           @1.4            archivers/gzip
help2man                       @1.40.4         textproc/help2man
icu                            @4.8.1          devel/icu
irssi                          @0.8.15         irc/irssi
joe                            @3.7            editors/joe
lame                           @3.99           audio/lame
lame                           @3.99           audio/lame
libao                          @1.1.0          audio/libao
libiconv                       @1.14           textproc/libiconv
libiconv                       @1.14           textproc/libiconv
libid3tag                      @0.15.1b        audio/libid3tag
libidn                         @1.22           mail/libidn
libmad                         @0.15.1b        audio/libmad
libmp3splt                     @0.5.7a         audio/libmp3splt
libogg                         @1.3.0          multimedia/libogg
liboil                         @0.3.17         devel/liboil
libpng                         @1.4.8          graphics/libpng
libsdl                         @1.2.14         devel/libsdl
libtheora                      @1.1.1          multimedia/libtheora
libtool                        @2.4.2          devel/libtool
libusb                         @1.0.8          devel/libusb
libvorbis                      @1.3.2          audio/libvorbis
libxml2                        @2.7.8          textproc/libxml2
links                          @2.3            www/links
lzmautils                      @4.32.7         archivers/lzmautils
m4                             @1.4.16         devel/m4
macutil                        @2.0b3          sysutils/macutil
mc                             @4.7.5.2        sysutils/mc
mp3splt                        @2.2.6a         audio/mp3splt
mp3wrap                        @0.5            audio/mp3wrap
mp4v2                          @1.9.1          multimedia/mp4v2
mpack                          @1.6            mail/mpack
mpg321                         @0.2.10         audio/mpg321
ncftp                          @3.2.5          net/ncftp
ncurses                        @5.9            devel/ncurses
ncurses                        @5.9            devel/ncurses
ncursesw                       @5.8            devel/ncursesw
ncursesw                       @5.8            devel/ncursesw
neon                           @0.29.6         www/neon
netcat                         @1.10           net/netcat
openldap                       @2.4.21         databases/openldap
openssl                        @1.0.0e         devel/openssl
p5-compress-raw-bzip2          @2.37.0         perl/p5-compress-raw-bzip2
p5-compress-raw-zlib           @2.35.0         perl/p5-compress-raw-zlib
p5-crypt-ssleay                @0.580.0        perl/p5-crypt-ssleay
p5-error                       @0.170.160      perl/p5-error
p5-html-parser                 @3.680.0        perl/p5-html-parser
p5-html-tagset                 @3.200.0        perl/p5-html-tagset
p5-io-compress                 @2.35.0         perl/p5-io-compress
p5-libwww-perl                 @6.20.0         perl/p5-libwww-perl
p5-locale-gettext              @1.50.0         perl/p5-locale-gettext
p5-svn-simple                  @0.280.0        perl/p5-svn-simple
p5-term-readkey                @2.300.0        perl/p5-term-readkey
p5-uri                         @1.580.0        perl/p5-uri
pcre                           @8.12           devel/pcre
perl5                          @5.12.3         lang/perl5
perl5.8                        @5.8.9          lang/perl5.8
pkgconfig                      @0.26           devel/pkgconfig
popt                           @1.16           devel/popt
pv                             @1.2.0          sysutils/pv
readline                       @6.2.000        devel/readline
rsync                          @3.0.8          net/rsync
schroedinger                   @1.0.10         multimedia/schroedinger
serf                           @0.7.2          www/serf
slang2                         @2.2.3          lang/slang2
source-highlight               @3.1.4          textproc/source-highlight
sqlite3                        @3.7.8          databases/sqlite3
subversion                     @1.7.0          devel/subversion
subversion-perlbindings        @1.7.0          devel/subversion-perlbindings
surfraw                        @2.2.1          net/surfraw
vim                            @7.3.286        editors/vim
wget                           @1.13.4         net/wget
x264                           @20110628       multimedia/x264
xorg-bigreqsproto              @1.1.1          x11/xorg-bigreqsproto
xorg-inputproto                @2.0.2          x11/xorg-inputproto
xorg-kbproto                   @1.0.5          x11/xorg-kbproto
xorg-libX11                    @1.4.4          x11/xorg-libX11
xorg-libXau                    @1.0.6          x11/xorg-libXau
xorg-libXdmcp                  @1.1.0          x11/xorg-libXdmcp
xorg-libXext                   @1.3.0          x11/xorg-libXext
xorg-libXrandr                 @1.3.2          x11/xorg-libXrandr
xorg-randrproto                @1.3.2          x11/xorg-randrproto
xorg-renderproto               @0.11.1         x11/xorg-renderproto
xorg-util-macros               @1.15.0         x11/xorg-util-macros
xorg-xcmiscproto               @1.2.1          x11/xorg-xcmiscproto
xorg-xextproto                 @7.2.0          x11/xorg-xextproto
xorg-xf86bigfontproto          @1.2.0          x11/xorg-xf86bigfontproto
xorg-xproto                    @7.0.22         x11/xorg-xproto
xorg-xtrans                    @1.2.6          x11/xorg-xtrans
xrender                        @0.9.6          x11/xrender
XviD                           @1.3.2          multimedia/XviD
xz                             @5.0.3          archivers/xz
yasm                           @1.1.0          lang/yasm
zlib                           @1.2.5          archivers/zlib
