PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE contracts (
contract_id           varchar(5),
seller_company_name           varchar(50),
customer_company_name           varchar(50),
customer_duns_number         varchar(50)   ,
contract_affiliate            varchar(50)   ,
FERC_tariff_reference           varchar(50),
contract_service_agreement_id           varchar(50),
contract_execution_date           date,
contract_commencement_date           date,
contract_termination_date           date,
actual_termination_date           date,
extension_provision_description           varchar(100),
class_name           varchar(50),
term_name           varchar(50),
increment_name           varchar(50),
increment_peaking_name           varchar(50),
product_type_name           varchar(50),
product_name           varchar(50),
quantity            integer,
units_for_contract           varchar(50),
rate           real,
rate_minimum           real,
rate_maximum           real,
rate_description           varchar(100),
units_for_rate           real,
point_of_receipt_control_area           varchar(50),
point_of_receipt_specific_location           varchar(50),
point_of_delivery_control_area           varchar(50),
point_of_delivery_specific_location           varchar(50),
begin_date           date,
end_date           date,
time_zone          varchar(50)
);
INSERT INTO "contracts" VALUES('C71','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Original Volume No. 10','2','2/15/2001','2/15/2001','','','Evergreen','N/A','N/A','N/A','N/A','MB','ENERGY',0,'',' ',' ',' ','Market Based','','','','','','','','ES');
INSERT INTO "contracts" VALUES('C71','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Original Volume No. 10','2','2/15/2001','2/15/2001','','','Evergreen','N/A','N/A','N/A','N/A','MB','ENERGY',0,'',' ',' ',' ','Market Based','','','','','','','','ES');
INSERT INTO "contracts" VALUES('C72','The Electric Company','Utility A','38495837','n','FERC Electric Tariff Original Volume No. 10','15','7/25/2001','8/1/2001','','','Evergreen','N/A','N/A','N/A','N/A','MB','ENERGY',0,'',' ',' ',' ','Market Based','','','','','','','','ES');
INSERT INTO "contracts" VALUES('C73','The Electric Company','Utility B','493758794','N','FERC Electric Tariff Original Volume No. 10','7','6/8/2001','7/6/2001','','','Evergreen','N/A','N/A','N/A','N/A','MB','ENERGY',0,'',' ',' ',' ','Market Based','','','',' ',' ','','','ep');
INSERT INTO "contracts" VALUES('C74','The Electric Company','Utility C','594739573','n','FERC Electric Tariff Original Volume No. 10','25','6/8/2001','7/6/2001','','','Evergreen','N/A','N/A','N/A','N/A','MB','ENERGY',0,'',' ',' ',' ','Market Based','','','',' ',' ','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','ENERGY',2000,'KWh','.1475',' ',' ','Max amount of capacity and energy to be transmitted.  Bill based on monthly max delivery to City.','$/KWh','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','point-to-point agreement',2000,'KW',0.01,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','network',2000,'KW',0.2,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','BLACK START SERVICE',2000,'KW',0.22,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','CAPACITY',2000,'KW',0.04,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','regulation & frequency response',2000,'KW',0.1,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C75','The Electric Company','The Power Company','456543333','N','FERC Electric Tariff Third Revised Volume No. 7','94','2/13/2001','7/1/2001','12/31/2006','','None','F','LT','M','P','T','real power transmission loss',2000,'KW',7.0,' ',' ','','$/kw-mo','PJM','Point A','PJM','Point B','','','ep');
INSERT INTO "contracts" VALUES('C76','The Electric Company','The Power Company','456534333','N','FERC Electric Tariff Original Volume No. 10','132','12/15/2001','1/1/2002','12/31/2004','12/31/2004','None','F','LT','M','FP','MB','CAPACITY',70,'MW',3750.0,' ',' ','70MW for each and every hour over the term of the agreement (7x24 schedule).','$/MW','','','','','','','ep');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',35.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20020101,20030101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',37.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20030101,20040101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',39.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20040101,20050101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',41.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20050101,20060101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',43.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20060101,20070101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',45.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20070101,20080101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',47.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20080101,20090101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',49.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20090101,20100101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',51.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20100101,20110101,'EP');
INSERT INTO "contracts" VALUES('C78','The Electric Company','The Electric Marketing Co., LLC','23456789','Y','FERC Electric Tariff Original Volume No. 2','Service Agreement 1','1/2/1992','1/2/1992','1/1/2012','','Renewable annually by mutual agreement after termination date.','UP','LT','Y','FP','CB','ENERGY',0,'MWH',53.0,' ',' ','','$/MWH','','','PJM','Bus 4321',20110101,20120101,'EP');
CREATE TABLE transactions (
transaction_unique_identifier           varchar(50),
seller_company_name           varchar(50),
customer_company_name           varchar(50),
customer_duns_number            integer,
tariff_reference           varchar(50),
contract_service_agreement           varchar(50),
trans_id           varchar(50),
transaction_begin_date           date,
transaction_end_date           date,
time_zone           varchar(50),
point_of_delivery_control_area           varchar(50),
specific location           varchar(50),
class_name           varchar(50),
term_name           varchar(50),
increment_name           varchar(50),
increment_peaking_name           varchar(50),
product_name           varchar(50),
transaction_quantity            integer,
price           varchar(50),
units           varchar(50),
total_transmission_charge           varchar(50),
transaction_charge          varchar(50)
);
INSERT INTO "transactions" VALUES('T1','The Electric Company','The Electric Marketing Co.~ LLC',23456789,'FERC Electric Tariff Original Volume No. 2','Service Agreement 1','8700',200401010000,200403312359,'ES','PJM','BUS 4321','UP','LT','Y','FP','ENERGY',22574,'39','$/MWH','0','880386');
INSERT INTO "transactions" VALUES('T2','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8701',200401010000,200402010000,'CS','DPL','Green Sub Busbar','F','ST','M','FP','ENERGY',16800,'32','$/MWH','0','537600');
INSERT INTO "transactions" VALUES('T3','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8702',200402010000,200403010000,'CS','DPL','Green Sub Busbar','F','ST','M','FP','ENERGY',16800,'32','$/MWH','0','537600');
INSERT INTO "transactions" VALUES('T4','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8703',200403010000,200404010000,'CS','DPL','Green Sub Busbar','F','ST','M','FP','ENERGY',16800,'32','$/MWH','0','537600');
INSERT INTO "transactions" VALUES('T5','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8704',200401111600,200401121559,'CS','AEP','Tile Busbar','F','ST','D','FP','ENERGY',1200,'50','$/MWH','0','60000');
INSERT INTO "transactions" VALUES('T6','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8801',200402011300,20040215061900,'ES','HUB','Entergy (into)','NF','ST','H','FP','ENERGY',1875,'13.75','$/MWH','6675','32456.25');
INSERT INTO "transactions" VALUES('T7','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8802',20040202110000,200402021800,'ES','HUB','PJM-W','NF','ST','H','FP','BOOKED OUT POWER',350,'32','$/MWH','0','11200');
INSERT INTO "transactions" VALUES('T8','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8803',20040203060500,20040210112200,'ES','HUB','PJM-W','NF','ST','H','FP','ENERGY',1875,'44','$/MWH','0','82500');
INSERT INTO "transactions" VALUES('T9','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','2','8804',20040211062300,20040219081200,'PP','HUB','Four Corners','NF','ST','H','FP','ENERGY',1875,'48','$/MWH','0','90000');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040109081100,20040309082300,'CS','HUB','AEP (into)','F','ST','H','OP','ENERGY',150,'22','$/MWH','4264','7564');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040201010000,20040225080800,'CS','HUB','AEP (into)','F','ST','H','OP','ENERGY',150,'28','$/MWH','0','4200');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040108111100,20040301121200,'CS','HUB','AEP (into)','F','ST','H','OP','ENERGY',150,'44','$/MWH','0','6600');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040322112200,20040325120000,'CS','HUB','AEP (into)','F','ST','H','OP','ENERGY',150,'44','$/MWH','0','6600');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040323191900,20040328191700,'CS','HUB','AEP (into)','F','ST','H','OP','ENERGY',150,'58','$/MWH','0','8700');
INSERT INTO "transactions" VALUES('T10','The Electric Company','The Power Company',45653333,'FERC Electric Tariff Original Volume No. 10','132','7125',20040111010000,20040122022200,'CS','HUB','AEP (into)','F','ST','H','OP','CAPACITY',150,'20','$/MW-DAY','0','3000');
INSERT INTO "transactions" VALUES('T11','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403150800,200403150859,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',100,'50','$/MWH','0','5000');
INSERT INTO "transactions" VALUES('T11','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403150800,200403150859,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',-10,'60','$/MWH','0','-600');
INSERT INTO "transactions" VALUES('T12','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403150900,200403150959,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',100,'55','$/MWH','0','5500');
INSERT INTO "transactions" VALUES('T12','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403150900,200403150959,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',-5,'59','$/MWH','0','-295');
INSERT INTO "transactions" VALUES('T13','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403151000,200403151059,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',100,'62','$/MWH','0','6200');
INSERT INTO "transactions" VALUES('T13','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403151000,200403151059,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',-10,'60','$/MWH','0','-600');
INSERT INTO "transactions" VALUES('T14','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403151100,200403151159,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',100,'62','$/MWH','0','6200');
INSERT INTO "transactions" VALUES('T14','The Electric Company','Utility A',38495837,'FERC Electric Tariff Original Volume No. 10','15','8711',200403151100,200403151159,'ES','ISNE','NEPOOL Mass HUB','F','ST','H','P','Energy',-10,'59','$/MWH','0','-590');
INSERT INTO "transactions" VALUES('T15','The Electric Company','Utility B',493758794,'FERC Electric Tariff Original Volume No. 10','7','8712',200402140200,200402140259,'EP','NYIS','Zone A','F','ST','H','FP','Booked out power',60,'30','$/MWH','0','1800');
CREATE TABLE employees (
first           varchar(50), last        varchar(50), title              varchar(50), dept           varchar(50), div_name      varchar(50), supervisor varchar(50) 
);
INSERT INTO "employees" VALUES('Adelizio       ','John       ','Police Captain      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Adrianzen      ','Richard    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Alford         ','Dawan      ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Alleyne        ','Khalfani   ','Field Representive  ','Planning      ','Inspection &   ','Valerie       ');
INSERT INTO "employees" VALUES('Almendinger    ','Micah      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Alston, Jr.    ','Joseph     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Anderson       ','Jerome     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Anderson       ','Harold     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Anderson       ','James      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Andrews        ','Mark       ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Antonucci      ','Anthony    ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Antonucci      ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Antonucci      ','Genaro     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Antonucci      ','Michael    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Apito, Jr.     ','Peter      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Askew          ','Linda      ','Asst. Assessor      ','Finance       ','Assessor       ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Athill         ','Hava       ','Senior Police       ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Ayoso          ','Carlos     ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Bailey         ','Shirley    ','Clerk Typist        ','Finance       ','Tax Collector  ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Baker          ','Sabriya    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Ball           ','Wendell    ','Recreation Leader   ','Comm. Serv.   ','Recreation     ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Banks          ','Denise     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Baptist        ','Wilbur     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Barbosa        ','Jean       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Barkley        ','Peter      ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Barlow         ','Anna       ','Director Community  ','Comm. Serv.   ','Recreation     ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Barnes         ','Dolores    ','Deputy Municipal    ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Barnett        ','Craig      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Barsanti       ','Leo        ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Bell           ','Cleophas   ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Bellrose, Jr.  ','George     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Blair          ','William    ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Blanding       ','Gene       ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Boggier        ','William    ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Bomar          ','Natea      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Booker         ','Tyrrik     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Braker         ','Marvin     ','Municipal Attorney  ','Law           ','Law            ','Jewel V.      ');
INSERT INTO "employees" VALUES('Brijpaul       ','Devanand   ','Senior Building     ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Brooks         ','Nkomo      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Brown          ','Joan       ','Graduate Nurse,     ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Brown          ','Derrick    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Brown          ','Wendy      ','Senior Planning Aide','Planning      ','Housing        ','Valerie       ');
INSERT INTO "employees" VALUES('Brown          ','Wendy      ','Relocation Officer  ','Planning      ','Housing        ','Valerie       ');
INSERT INTO "employees" VALUES('Brown          ','Tangela    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Brown-Smith    ','Renee      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Burke          ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Burns          ','Rosa       ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Butler         ','Darryl     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Cajiga         ','Pablo      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Campbell       ','Janice     ','Public Health Nurse ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Carter         ','Jashan     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Caruso         ','Brigida    ','Tax Assessor        ','Finance       ','Assessor       ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Cassidy        ','Peter      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Catalano       ','Ann Marie  ','Administrative      ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('Catalano       ','Ann Marie  ','Secretary to the    ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('Cesario        ','Beatrice   ','Legal Secretary     ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('Chechele, Jr.  ','James      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Cherry         ','Robert     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Childress, Jr. ','Louis      ','Assistant Muncipal  ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('Ciavatta       ','Gerald     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Ciavatta, III  ','Anthony    ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Cirelli        ','Pompeo     ','Principal Accountant','Finance       ','Finance &      ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Clark          ','Christopher','Truck Driver        ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Cobbertt       ','Terrence   ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Coley          ','Willie     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Coley          ','Kerry      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Coley          ','Alisha     ','Clerk               ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Cooper         ','Tahirah    ','Chief of Staff      ','Mayor''s Office','Mayor''s Office ','Eldridge      ');
INSERT INTO "employees" VALUES('Cooper         ','Tahirah    ','Affirmative Action  ','Mayor''s Office','Mayor''s Office ','Eldridge      ');
INSERT INTO "employees" VALUES('Corbitt        ','Elroy      ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Corvino        ','James      ','Public Works        ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Cosey          ','Stephanie  ','Secretarial Asst.   ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Cox            ','Jason      ','Equipment Operator  ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Craig          ','Michael    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Cronin         ','Patricia   ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Crumpton       ','Steven     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Dacey          ','William    ','Police Aide         ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Dangler        ','Robert     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Dankins        ','Todd       ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Darby          ','Gloria     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Davis          ','Nathaniel  ','Legislative Research','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Davis          ','Teresa     ','Senior Clerk Typist ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Davis          ','Erik       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('DeAngelis, Jr. ','Frank      ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('DeBerry        ','Troy       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('DeFilippo      ','Vincent    ','Asst. Health Officer','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Delpeche, Sr.  ','Yves       ','Supervisor, Parks   ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('DelVirginia,   ','Anthony    ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('III            ','           ','                    ','              ','               ','              ');
INSERT INTO "employees" VALUES('DeMarzo        ','Martin     ','Fire Chief          ','Fire          ','Fire           ','Eldridge      ');
INSERT INTO "employees" VALUES('DeMarzo        ','Benjamin   ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('DeSantis       ','Rocco      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('DeVincentis    ','Guy        ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Dhanwa         ','Tulchand   ','Truck Driver        ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Dickens        ','Lia        ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('DiFabrizio     ','Bianca     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Dillon, Sr.    ','Gregory    ','Chief Field         ','Planning      ','Inspection &   ','Valerie       ');
INSERT INTO "employees" VALUES('Dimery         ','Todd       ','Assistant Violations','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Dowd           ','Michael    ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Dunn           ','Christopher','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Durante        ','Angelo     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Eaddy          ','Charles    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Eason          ','Tency      ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Eason, Jr.     ','Isaac      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Eddy           ','Kristen    ','Intern              ','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Edmonds        ','Toneka     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Fanfan         ','David      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Fernandez      ','Antonia    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Fernandez      ','Alfredo    ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Fiore          ','Philip     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Fonzino        ','Joseph     ','Director of Comm.   ','Comm. Serv.   ','Health         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Fonzino        ','James      ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Fonzino        ','James      ','Fire Prevention     ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Fonzino        ','Joseph     ','Health Officer      ','Comm. Serv.   ','Health         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Fraser         ','Dwayne     ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Fuller         ','Cheryl     ','Qualified Purchasing','Administration','Administrative ','Jewel V.      ');
INSERT INTO "employees" VALUES('Gamba          ','Ralph      ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Gamba          ','Dean       ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Gamba          ','Michael    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Gamba          ','Karl       ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Garey          ','Christopher','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Gay            ','Nina       ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Gernert        ','Kenneth    ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Gilles         ','Kettly     ','Social Worker       ','Comm. Serv.   ','Older Adult    ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Giordano       ','Rodolfo    ','Animal Control      ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Giorgio        ','Maria      ','Principal Clerk     ','Planning      ','Inspection &   ','Valerie       ');
INSERT INTO "employees" VALUES('Glomb          ','Gary       ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Godfrey        ','Campanella ','Recreation Leader   ','Comm. Serv.   ','Cultural       ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Godfrey        ','Campanella ','Cable TV Coordinator','Comm. Serv.   ','Cultural       ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Gonzalez       ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Grayer         ','Philip     ','Community Relations ','Comm. Serv.   ','Older Adult    ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Greenfield     ','Ryan       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Grundy         ','Tyrone     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Grundy         ','Travis     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Guerriero      ','Josephine  ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Gumbars        ','William    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Gyetvay-Lang   ','Karen      ','Administrative      ','Finance       ','Finance &      ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Hamm           ','Raymond    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Hannah         ','Adonis     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Harkeem        ','Jacqueline ','Police Records Clerk','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Harper         ','Tarnisha   ','Court Aide          ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Harper         ','Pauline    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Harris         ','James      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Harris, Sr.    ','Shawn      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Harrison       ','Aubrey     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Hasan          ','Abdul      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Hathaway       ','William    ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Hawkins, Jr.   ','Eldridge   ','Emergency Management','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Hawkins, Jr.   ','Eldridge   ','Fire Director       ','Fire          ','Fire           ','n/a           ');
INSERT INTO "employees" VALUES('Hawkins, Jr.   ','Eldridge   ','Mayor               ','Mayor''s Office','Mayor''s Office ','Eldridge      ');
INSERT INTO "employees" VALUES('Hector         ','Edward     ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Hendrickson    ','Shirley    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Herder         ','Thomas     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Hester         ','Gaynell    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Hill           ','Betty      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Hillmann       ','Robert     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Hines          ','Miriam     ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Hodge          ','Cyril      ','Public Defender     ','Administration','Business       ','Jewel V.      ');
INSERT INTO "employees" VALUES('Hodges         ','Deborah    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Hogarty        ','Daniel     ','Administrative      ','Court         ','Court          ','Pennington    ');
INSERT INTO "employees" VALUES('Holcomb        ','Darrell    ','Deputy Municipal    ','Comm. Serv.   ','Comm. Services ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Holmes         ','Frank      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Holmes         ','George     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Holmes         ','Anthony    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Homere         ','Margarette ','Clerk               ','City Clerk    ','City Clerk     ','Dwight        ');
INSERT INTO "employees" VALUES('Howard         ','Kristie    ','Assistant City      ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('Hunter         ','Edward     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Hunter, Sr.    ','Fidel      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Hutchinson     ','Deborah    ','Police Records Clerk','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Ikner          ','Evon       ','Clerk Typist        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Imbert         ','Walter     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jackson        ','Valerie    ','Director of Planning','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Jackson        ','Valerie    ','UEZ Coordinator     ','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Jackson        ','Keith      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jackson        ','Elizabeth  ','Senior Criminal     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jackson        ','Michele    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jacob          ','Joegy      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jenkins, Jr.   ','Albert     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Johnson        ','Eric       ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Johnson, Jr.   ','Gregory    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Jones          ','Alvenia    ','Principal Clerk     ','Finance       ','Finance &      ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Joseph         ','Equlive    ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Juliano        ','Joseph     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Juliano        ','Michael    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Juliano        ','Carmine    ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Kantor         ','Edward     ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Kelly          ','John       ','CFO/Director of     ','Finance       ','Finance &      ','Jewel V.      ');
INSERT INTO "employees" VALUES('Knight         ','TaQuisha   ','Senior Acct. Clerk  ','Finance       ','Finance &      ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Knight         ','TaQuisha   ','Zoning Board        ','Planning      ','Zoning Board   ','Valerie       ');
INSERT INTO "employees" VALUES('Knight         ','Nina       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Kohaut         ','Matthew    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Kovach         ','April      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Landosca       ','John       ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Lane           ','Joseph     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Larose         ','Mathurin   ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Larsen         ','Mark       ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Leblanc        ','Cerony     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Lewis          ','Rontesia   ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Long           ','Gerard     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Lopez          ','John       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Lucerto, Jr.   ','Anthony    ','Equipment Operator  ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Madden         ','Dena       ','Recreation Aide     ','Comm. Serv.   ','Recreation     ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Madison        ','Marion     ','Supvr/Pension Fund  ','Finance       ','Treasury       ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Madison        ','Herbert    ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Malia          ','Edward     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Mallard        ','Ron        ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Manganelli     ','Robert     ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Marable, Jr.   ','Edward     ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Mariano        ','Michael    ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Martin         ','Joseph     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Marzano        ','Marie      ','Clerk/Deputy        ','Comm. Serv.   ','Adm.           ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Mason          ','Sandy      ','Commission (Rent    ','Planning      ','Housing        ','Jackson       ');
INSERT INTO "employees" VALUES('May            ','Akie       ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Mayfield       ','Raymond    ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('McCauley       ','Robert     ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('McCree, Jr.    ','Rudolph    ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('McDougal       ','Kenneth    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('McGhee         ','Connie     ','Asst. Municipal     ','Law           ','Law            ','Marvin T.     ');
INSERT INTO "employees" VALUES('McManus        ','Michael    ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Meisel         ','Donald     ','Principal Planner   ','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Melville       ','Donna      ','Court Aide          ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Miller         ','Roderic    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Mincolelli     ','Christopher','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Minetti        ','Frank      ','Deputy Fire Chief   ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Minniti        ','Lorraine   ','Police Records Clerk','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Mitchell       ','Dwight     ','Municipal Clerk     ','City Council  ','City Clerk     ','Council       ');
INSERT INTO "employees" VALUES('Montalvo       ','Sherry     ','Municipal Court     ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Mooney         ','Brian      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Moore          ','Fayetta    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Moore          ','Bennie     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Moresco        ','Jimmy      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Moresco        ','Eugene     ','Laborer             ','Public Works  ','Parks          ','Jewel V.      ');
INSERT INTO "employees" VALUES('Moresco, Jr.   ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Morton         ','Rayfield   ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Mozell         ','Ronald     ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Mullen         ','Louis      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Murray         ','Carole     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Mutascio       ','Diletta    ','Buyer               ','Administration','Administrative ','Jewel V.      ');
INSERT INTO "employees" VALUES('Nazario        ','Erica      ','Police Aide         ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Norman         ','Haneefah   ','Clerk Typist        ','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Olivera        ','Aydil      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Olivier        ','Fritz      ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Olivier        ','Luc        ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Padilla        ','Harold     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Padilla        ','Ruben      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Padilla, Jr.   ','Elvin      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Paglucci       ','Eilean     ','Deputy Municipal    ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Pallitto       ','Joseph     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Payne          ','Keri       ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Pennington     ','Eric       ','Municipal Court     ','Court         ','Court          ','Thompson-Chin ');
INSERT INTO "employees" VALUES('Perez          ','Roberto    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Perkins        ','Lisa       ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Petroccia      ','John       ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Petrucelli     ','James      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Phillips       ','Adrienne   ','Cashier             ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Pierce         ','Towana     ','Construction        ','Planning      ','Licensing      ','Jackson       ');
INSERT INTO "employees" VALUES('Pierre         ','Marc       ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Piserchio      ','Michael    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Piserchio, Jr. ','Matthew    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Piserchio, Jr. ','Vincent    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Polhill        ','Robert     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Politi, Jr.    ','Cosimo     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Pollard        ','Crystal    ','Clerk               ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Pressey        ','Keith      ','Recreation          ','Comm. Serv.   ','Recreation     ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Pressey        ','Jauhara    ','Economic Development','Planning      ','Planning       ','Valerie       ');
INSERT INTO "employees" VALUES('Prioletti      ','Roxanne    ','Administrative Clerk','Public Works  ','Public Works   ','Jewel V.      ');
INSERT INTO "employees" VALUES('Raheem         ','Ibin       ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Randazzo       ','Salvatore  ','Public Safety       ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Rappaport      ','John       ','Acting Police       ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Regis          ','Reynold    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Ricciardelli   ','Steven     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rimes          ','Linda      ','Senior Citizen      ','Comm. Serv.   ','Older Adult    ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Rivera         ','Nelson     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Robinson       ','Annette    ','Senior Acct. Clerk  ','Public Works  ','Public Works   ','Jewel V.      ');
INSERT INTO "employees" VALUES('Rodriguez      ','Ricardo    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Rogers         ','Mary       ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Romano         ','James      ','Equipment Operator  ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Romano, Jr.    ','Vincent    ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rooks          ','Roger      ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rosado         ','Hector     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Rosamilia      ','Richard    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Roseberry      ','Cassandra  ','Police Records Clerk','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Rosebure       ','Lallah     ','Deputy Municipal    ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Rothenberger   ','James      ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rothenberger   ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rothenberger   ','Scott      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Rothenberger   ','Patricia   ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Rothenberger   ','Joseph     ','Mechanic            ','Public Works  ','Equipment      ','Thompson-Chin ');
INSERT INTO "employees" VALUES('Rothenberger   ','Judith     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Sacco          ','Frank      ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Samuels        ','Lawrence   ','Secretary-Planning  ','Planning      ','Planning Board ','Valerie       ');
INSERT INTO "employees" VALUES('Samuels        ','Lawrence   ','Field Representive  ','Planning      ','Inspection &   ','Valerie       ');
INSERT INTO "employees" VALUES('Santiago       ','Harry      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Sautter, Jr.   ','William    ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Savoca-Gibson  ','Camille    ','Secretaty to the    ','Mayor''s Office','Mayor''s Office ','Eldridge      ');
INSERT INTO "employees" VALUES('Schneider      ','Eric       ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Scott          ','John       ','Supervisor, Streets ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Scura, III     ','Frank      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Seibel         ','Christofer ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Serrano        ','Ellinette  ','Senior Clerk Typist ','Public Works  ','Public Works   ','Jewel V.      ');
INSERT INTO "employees" VALUES('Sewell         ','Monica     ','Communications      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Simmonds       ','Rudolph    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Sims           ','Hakim      ','Police Captain      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Smith          ','Contrina   ','Court Aide          ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Soldano        ','Leo        ','Fire Signal System  ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Sooy           ','Kevin      ','Police Captain      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Soto           ','Orlando    ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Spates         ','Jason      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Spearman, Jr.  ','Alvin      ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Steele         ','Sidney     ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Stefanelli     ','Gerard     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Stefanelli     ','Robert     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Stephens, II   ','Theodore   ','Judge of the        ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Sterling       ','Nerlande   ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Tamaya         ','Christina  ','Senior Cashier      ','Finance       ','Tax Collector  ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Tavera         ','Lucy       ','Screener-Municipal  ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Taylor         ','Franchot   ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Taylor         ','Pamela     ','Principal Clerk     ','Comm. Serv.   ','Older Adult    ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Thompson       ','David      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Thompson-Chin  ','Jewel      ','Business            ','Administration','Business       ','Mayor         ');
INSERT INTO "employees" VALUES('Timko          ','Michael    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Tingolie       ','Margaret   ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Tingolie       ','Michael    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Tisdale-Dickson','Karyn      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Toomer         ','Julian     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Tortorella     ','Joseph     ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Towns          ','Lamar      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Trezza         ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Trovato        ','Brian      ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Tucker         ','Arthur     ','Supervisor, Public  ','Public Works  ','Maintenance    ','Thompson-Chin ');
INSERT INTO "employees" VALUES('Turpin         ','Theresa    ','Public Safety       ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Upchurch       ','Deborah    ','Police Sergeant     ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Valentino      ','Ralph      ','Clerk               ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Vandermeer     ','Fred       ','Police Aide         ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Varanelli      ','Nicholas   ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Vega           ','Edward     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Velez          ','Carmen     ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Ventuolo       ','Carmela    ','Asst. Municipal Tax ','Finance       ','Tax Collector  ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Vitiello       ','Vincent    ','Police Captain      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Wade, Jr.      ','John       ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Washington     ','James      ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Watkins        ','Sharon     ','Secretary           ','Administration','Business       ','Jewel V.      ');
INSERT INTO "employees" VALUES('Watkins        ','Sharon     ','Administrative Clerk','Administration','Business       ','Jewel V.      ');
INSERT INTO "employees" VALUES('Watkins, Sr.   ','Jeffrey    ','Laborer             ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Webb           ','Priscilla  ','Public Health Nurse ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Webb           ','Curtiss    ','Zoning Officer      ','Planning      ','Zoning Board   ','Valerie       ');
INSERT INTO "employees" VALUES('Webb           ','Lance      ','Equipment Operator  ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Webb           ','Curtiss    ','Field Representive  ','Planning      ','Inspection &   ','Valerie       ');
INSERT INTO "employees" VALUES('Webster        ','Aric       ','Police Captain      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Whidbee        ','Tonia      ','Clerk               ','Administration','Administrative ','Jewel V.      ');
INSERT INTO "employees" VALUES('Whyte          ','Sharon     ','Clerk Typist        ','Comm. Serv.   ','Health         ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Williams       ','Mary       ','Secretary to ABC    ','Administration','ABC            ','Jewel V.      ');
INSERT INTO "employees" VALUES('Williams       ','Mary       ','Secretary to        ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Williams       ','D''Shon     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Williams       ','Yolanda    ','Police Records Clerk','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Williams-Devose','Donna      ','Council Member      ','City Council  ','City Council   ','Council       ');
INSERT INTO "employees" VALUES('Williamson     ','Crystal    ','Court Aide          ','Court         ','Court          ','Eric          ');
INSERT INTO "employees" VALUES('Wilson         ','Joseph     ','Firefighter         ','Fire          ','Fire           ','Martin DeMarzo');
INSERT INTO "employees" VALUES('Wilson         ','Rennie     ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Wingfield, Jr. ','Raymond    ','Laborer             ','Public Works  ','Buildings &    ','Jewel V.      ');
INSERT INTO "employees" VALUES('Winston        ','Alphonse   ','Supervisor, Streets ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Wood           ','Antoinette ','School Traffic Guard','Police        ','Crossing Guards','John Rappaport');
INSERT INTO "employees" VALUES('Worsley        ','John       ','Laborer             ','Public Works  ','Buildings &    ','Jewel V.      ');
INSERT INTO "employees" VALUES('Worthen        ','Litasha    ','Police Officer      ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Wright         ','Ross       ','Recreation Aide     ','Comm. Serv.   ','Recreation     ','Joseph Fonzino');
INSERT INTO "employees" VALUES('Wright         ','Tracey     ','Police Lieutenant   ','Police        ','Police         ','John Rappaport');
INSERT INTO "employees" VALUES('Wright         ','Clyde      ','Equipment Operator  ','Public Works  ','Street         ','Jewel V.      ');
INSERT INTO "employees" VALUES('Young          ','Melissa    ','Data Entry Machine  ','Finance       ','Finance &      ','Jack Kelly    ');
INSERT INTO "employees" VALUES('Zuppa, Jr.     ','Joseph     ','Fire Captain        ','Fire          ','Fire           ','Martin DeMarzo');
CREATE TABLE contacts (
Last_Name     varchar(50), First_Name     varchar(50), Telephone     varchar(50), Agency     varchar(50), Email varchar(50)
);
INSERT INTO "contacts" VALUES('BACA','Janet J','719-547-2271','Pueblo Regional Center (DOHS)','JANET.BACA@STATE.CO.US');
INSERT INTO "contacts" VALUES('BACA','Jeremy W','719-775-9221','Dept Of Corrections (DOC)','JEREMY.BACA@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BACA','John C','719-546-4512','Colo Mental Health Institute--Pueblo (DOHS)','JOHN.BACA@STATE.CO.US');
INSERT INTO "contacts" VALUES('BACA-MARTINEZ','Juanita M','720-857-6400','ILG','');
INSERT INTO "contacts" VALUES('BACHLET','Jason','303-572-5705','Department Of Revenue (DOR)','jbachlet@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('BACHMAN','Jason Q','303-273-1609','Dept Of Public Safety (CDPS)','JASON.BACHMAN@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAESSLER','Jeffrey','303-866-3906','Water Conservation (DONR)','JEFFREY.BAESSLER@STATE.CO.US');
INSERT INTO "contacts" VALUES('BAIER','Jo Ann','303-318-9229','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('BAILEY','Jane D','303-861-1111','Court Of Appeals (JUD)','JANE.BAILEY@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAILEY','Jason L','970-242-1521','Youth Corrections (DOHS)','JASON.BAILEY@STATE.CO.US');
INSERT INTO "contacts" VALUES('BAILEY','John P','303-866-2554','Department Of Revenue (DOR)','jbailey@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('BAILEY','Joseph Franklin','719-269-5120','Dept Of Corrections (DOC)','JOSEPH.BAILEY@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAILEY','Joyce E','970-257-3630','21st Judicial District (JUD)','JOYCE.BAILEY@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAKEHOUSE','Jeanne-Marie','303-692-2987','Dept Of Public Health & Environment (DOPHE)','JEANNE.BAKEHOUSE@STATE.CO.US');
INSERT INTO "contacts" VALUES('BAKER','Janine R','970-245-2100','Grd Jct Regional Center (DOHS)','JANINE.BAKER@STATE.CO.US');
INSERT INTO "contacts" VALUES('BAKER','Jerry D','719-852-4749','Dept Of Agriculture (DOAG)','');
INSERT INTO "contacts" VALUES('BAKER','Joe Pat','970-521-5010','Dept Of Corrections (DOC)','JOE.BAKER@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAKER','Joseph L','719-633-7518','Civil Rights (DORA)','JOSEPH.BAKER@DORA.STATE.CO.US');
INSERT INTO "contacts" VALUES('BALDONADO','Jolene','719-384-1091','Otero Junior College (DOHE)','');
INSERT INTO "contacts" VALUES('BALLARD','Joseph D','719-252-6683','Dept Of Corrections (DOC)','JOSEPH.BALLARD@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BALLECK','Jacquelline Sue','970-824-6501','Dept Of Public Safety (CDPS)','');
INSERT INTO "contacts" VALUES('BALLMAN','Jeannette Elaine','719-784-6331','Veterans Nursing Home--Florence (DOHS)','');
INSERT INTO "contacts" VALUES('BALLOU','Jenny P','303-866-6694','Dept Of Education (DOE)','POELNS_J@CDE.STATE.CO.US');
INSERT INTO "contacts" VALUES('BANDY','Jason E','303-273-1900','Dept Of Public Safety (CDPS)','JASON.BANDY@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BANKEN','Jerry Dale','303-512-5730','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BANKS','Julia','970-351-2245','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('BANTA','John R','303-757-9649','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BANUELOS','Julia','303-866-6299','Dept Of Education (DOE)','BANUELOS_J@CDE.STATE.CO.US');
INSERT INTO "contacts" VALUES('BANZHAF','Jane E','303-988-6160','Red Rocks Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BARBA','Jonathan W','303-273-1742','Dept Of Public Safety (CDPS)','JON.BARBA@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARBOSA','Jeanne M','303-866-7100','Dept Of Human Services (DOHS)','JEANNE.BARBOSA@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARBUR','John Leland','303-678-5473','Front Range Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BARELA','Jeffrey D','719-546-4281','Colo Mental Health Institute--Pueblo (DOHS)','JEFFREY.BARELA@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARELA','Joe A','719-546-4173','Dept Of Human Services (DOHS)','JOE.BARELA@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARKER','Jerremy S.','719-578-2100','Colorado School For Deaf & Blind (DOE)','JBARKER@CSDB.ORG');
INSERT INTO "contacts" VALUES('BARNES','Joanne M','303-360-4700','Community College Of Aurora (DOHE)','JOANNE.BARNES@CCAURORA.EDU');
INSERT INTO "contacts" VALUES('BARNES','Juan Antonio','719-269-5525','Dept Of Corrections (DOC)','');
INSERT INTO "contacts" VALUES('BARNHILL','Joseph B','970-521-5010','Dept Of Corrections (DOC)','JOSEPH.BARNHILL@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARON','Janis E','303-866-3523','Legislative Council (GA)','JANIS.BARON@STATE.CO.US');
INSERT INTO "contacts" VALUES('BAROS','Jose Ramon','719-395-6020','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BARR','Joe John','719-390-2717','Youth Corrections (DOHS)','JOSEPH.BARR@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARRAS','Joseph D.','719-578-2100','Colorado School For Deaf & Blind (DOE)','JBARRAS@CSDB.ORG');
INSERT INTO "contacts" VALUES('BARRATT','Jeffery','303-466-8811','Front Range Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BARRETO','Jorge','720-570-5273','Dept Of Health Care Policy & Financing (DOHCPF)','');
INSERT INTO "contacts" VALUES('BARRON','John Joseph','970-874-7614','Dept Of Corrections (DOC)','JOHN.BARRON@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARROS','Janet M','719-846-9291','Trinidad State Nursing Home (DOHS)','JAN.BARROS@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARROS','Judy','303-727-9277','Dept Of Education (DOE)','BARROS_J@CDE.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARROWS','James W','719-784-6331','Veterans Nursing Home--Florence (DOHS)','JAMES.BARROWS@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARRY','Jeffrey A','719-845-3226','Dept Of Corrections (DOC)','JEFFREY.BARRY@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARRY','Jeremiah B','303-866-2045','Legislative Legal Services (GA)','JERRY.BARRY@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARRY','Jo Anne Marie','303-239-5822','Dept Of Public Safety (CDPS)','JOANNE.BARRY@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BARTH','Joseph Michael','719-561-9479','Parks & Outdoor Recreation (DONR)','');
INSERT INTO "contacts" VALUES('BARTHOLOMEW','John J','303-866-2854','Dept Of Health Care Policy & Financing (DOHCPF)','JOHN.BARTHOLOMEW@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARTLETT','James Ray','303-318-8642','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('BARTON','Jackie Yvonne','303-556-2600','Community College Of Denver (DOHE)','');
INSERT INTO "contacts" VALUES('BARTON','John C','970-241-1516','Minerals & Geology (DONR)','JOHN.BARTON@STATE.CO.US');
INSERT INTO "contacts" VALUES('BARTSCH','James M','970-521-7438','Dept Of Corrections (DOC)','JAMES.BARTSCH@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BASSI','Johna A','719-546-4620','Dept Of Human Services (DOHS)','');
INSERT INTO "contacts" VALUES('BATKA','John Hynek','303-866-3581','Water Resources (DONR)','');
INSERT INTO "contacts" VALUES('BAUER','Jack Lee','970-351-2446','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('BAUER','John N','719-576-1868','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BAUMBER','Jennifer L','303-441-4730','20th Judicial District (JUD)','JENNIFER.BAUMBER@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('BAUMGARTNER','John A','970-350-2138','Dept Of Personnel & Administration (DPA)','');
INSERT INTO "contacts" VALUES('BAUMGARTNER','Justin J','303-273-1609','Dept Of Public Safety (CDPS)','');
INSERT INTO "contacts" VALUES('BAUSERMAN','Jennifer L','719-384-6945','Otero Junior College (DOHE)','');
INSERT INTO "contacts" VALUES('BAYNES','James H.','303-757-9514','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BEACH','Jack E','970-255-6178','Wildlife (DONR)','');
INSERT INTO "contacts" VALUES('BEACH','James R','719-546-4394','Dept Of Human Services (DOHS)','JAMES.BEACH@STATE.CO.US');
INSERT INTO "contacts" VALUES('BEATTY','Jeffrey','719-578-2100','Colorado School For Deaf & Blind (DOE)','JBEATTY@CSDB.ORG');
INSERT INTO "contacts" VALUES('BEAUDRY','James Joseph','303-371-4804','Dept Of Corrections (DOC)','JAMES.BEAUDRY@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEAULIEU','Jacqueline R','303-441-4741','20th Judicial District (JUD)','JACQUELINE.BEAULIEU@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEBERMEYER','Jody Marie','970-245-9122','Public Defender--21st District (JUD)','');
INSERT INTO "contacts" VALUES('BECCO','Jo Ellen','719-531-5350','Pikes Peak Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BECERRA','John H','719-546-4223','Dept Of Human Services (DOHS)','');
INSERT INTO "contacts" VALUES('BECHTELHEIMER','John Harold','719-269-5002','Dept Of Corrections (DOC)','JOHN.BECHTELHEIMER@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BECK','Jennifer Kathleen','970-351-1890','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('BECK','Jennifer R','719-346-5331','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('BECKENHOLDT','Judy A','719-448-7536','4th Judicial District (JUD)','JUDY.BECKENHOLDT@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('BECKER','John David','303-688-3081','Public Defender--2nd District (JUD)','');
INSERT INTO "contacts" VALUES('BECKER-LUTZ','Jill Ann Lee','303-794-1550','Arapahoe Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BEDNAREK','Jill Renae','303-692-2475','Prevention Programs (DOPHE)','JILL.BEDNAREK@STATE.CO.US');
INSERT INTO "contacts" VALUES('BEECHAM','Joshua M','303-273-1609','Dept Of Public Safety (CDPS)','');
INSERT INTO "contacts" VALUES('BEEMAN','Judith Anne','719-544-4800','Dept Of Corrections (DOC)','JUDITH.BEEMAN@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEERY','J. M','303-866-5880','Assessment Appeals Board Of (DOLA)','MIKE.BEERY@DORA.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEGGS','Julie Yancich','303-466-8811','Front Range Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BEHABETZ','John J','303-937-9507','Department Of Revenue (DOR)','jbehabetz@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('BEHR','John A','719-395-2404','Dept Of Corrections (DOC)','JOHN.BEHR@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEHRENDSEN','Jeffrey L','970-521-5010','Dept Of Corrections (DOC)','JEFFREY.BEHRENDSEN@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEINE','Jo Ann','303-794-1550','Arapahoe Community College (DOHE)','');
INSERT INTO "contacts" VALUES('BELAK','Joseph','303-692-2743','Dept Of Public Health & Environment (DOPHE)','JOE.BELAK@STATE.CO.US');
INSERT INTO "contacts" VALUES('BELCHER','Joseph Carl','970-521-5011','Dept Of Corrections (DOC)','JOSEPH.BELCHER@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BELL','Jennifer L','303-239-4208','Dept Of Public Safety (CDPS)','JENNIFER.BELL@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BELL','John H','303-318-9000','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('BELL','Johnny D','970-874-7614','Dept Of Corrections (DOC)','JOHNNY.BELL@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BELL','Joseph','303-866-5750','State Historical Society (DOHE)','JOSEPH.BELL@CHS.STATE.CO.US');
INSERT INTO "contacts" VALUES('BELLUM','Jon M','720-279-0179','Colorado State University (DOHE)','BELLUM.JON@CSUGLOBAL.ORG');
INSERT INTO "contacts" VALUES('BELMONT','John Lewis','719-248-5136','Dept Of Corrections (DOC)','');
INSERT INTO "contacts" VALUES('BELTZ','Jason Philip','719-269-5120','Dept Of Corrections (DOC)','JASON.BELTZ@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('BEMELEN','James P.','303-790-1020','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('BENAVIDES','Joseph V','719-589-2503','Dept Of Public Safety (CDPS)','');
INSERT INTO "contacts" VALUES('CABIBI','Anne R','719-583-7078','10th Judicial District (JUD)','');
INSERT INTO "contacts" VALUES('CADY','Anthony M.','970-385-1433','Department Of Transportation (DOT)','');
INSERT INTO "contacts" VALUES('CALDERON','Alicia R','303-866-4500','State Services (DOL)','ALICIA.CALDERON@STATE.CO.US');
INSERT INTO "contacts" VALUES('CAMPBELL','Alisa A','303-866-4500','State Services (DOL)','ALISA.CAMPBELL@STATE.CO.US');
INSERT INTO "contacts" VALUES('CAMPBELL','Angela Mae','303-659-4274','Public Defender--17th District (JUD)','');
INSERT INTO "contacts" VALUES('CAMPBELL','Anna Marie','719-226-4535','Dept Of Corrections (DOC)','ANNAMARIE.CAMPBELL@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CAMPBELL','Anthony S','303-365-7312','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CAMPOS','Aaron','719-846-5011','Trinidad State Junior College (DOHE)','');
INSERT INTO "contacts" VALUES('CANCINO','Adrienne','303-866-7491','Alcohol & Drug Abuse Div (DOHS)','ADRIENNE.CANCINO@STATE.CO.US');
INSERT INTO "contacts" VALUES('CANDELARIO','Anna M','719-846-9291','Trinidad State Nursing Home (DOHS)','ANNA.CANDELARIO@STATE.CO.US');
INSERT INTO "contacts" VALUES('CANTU','Antonio','303-576-7711','Pikes Peak Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CARABAJAL','Albert Rosendo','303-273-1765','Dept Of Corrections (DOC)','ALBERT.CARABAJAL@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CARBAJAL','Aimee','303-556-2400','Auraria Higher Education Center (DOHE)','');
INSERT INTO "contacts" VALUES('CARBUTT','Alan','719-587-7741','Dept Of Higher Education (DOHE)','');
INSERT INTO "contacts" VALUES('CARLSON','Adriana Noel','719-547-7793','Pueblo Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CARLSON','Andrew M','303-866-2723','Colorado Commission On Higher Education (DOHE)','ANDREW.CARLSON@DHE.STATE.CO.US');
INSERT INTO "contacts" VALUES('CARR','Adria A','303-866-7712','Colo Mental Health Institute--Ft Logan (DOHS)','ADRIA.CARR@STATE.CO.US');
INSERT INTO "contacts" VALUES('CARR','Arnold E','719-269-5018','Dept Of Corrections (DOC)','ARNOLD.CARR@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CARUSO','Anthony J.','303-798-2680','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CASADOS','Amanda K','719-546-4000','Colo Mental Health Institute--Pueblo (DOHS)','');
INSERT INTO "contacts" VALUES('CASADOS','Angela Marie','719-546-4171','Dept Of Human Services (DOHS)','ANGELA.CASADOS@STATE.CO.US');
INSERT INTO "contacts" VALUES('CASAS','Ana Maria','970-351-1890','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('CASHWELL','Allison Lee','970-226-2500','Front Range Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CASSELMAN','Amy Lynn','970-351-1890','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('CASTILLO','Angelica M','303-654-3200','17th Judicial District (JUD)','ANGELICA.GUERRERO@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('CASTRO','Adalberto','303-556-2400','Auraria Higher Education Center (DOHE)','');
INSERT INTO "contacts" VALUES('CASTRO','Arlene D','719-226-4541','Dept Of Corrections (DOC)','ARLENE.CASTRO@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CAUDILL','Angela Kim','303-866-3961','State Historical Society (DOHE)','ANGELA.CAUDILL@CHS.STATE.CO.US');
INSERT INTO "contacts" VALUES('CDEBACA','Anthony S','303-279-6168','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CECCHI','Allison','303-271-6364','1st Judicial District (JUD)','ALLISON.CECCHI@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('CEJA','Aaron V','303-365-7138','Department Of Transportation (DOT)','');
INSERT INTO "contacts" VALUES('CERSONSKY','Annick A','719-546-4000','Colo Mental Health Institute--Pueblo (DOHS)','');
INSERT INTO "contacts" VALUES('CHANG','Angela Wen','303-279-7841','Public Defender--1st District (JUD)','ANGELA.CHANG@STATE.CO.US');
INSERT INTO "contacts" VALUES('CHAVEZ','Alberto','719-269-5002','Dept Of Corrections (DOC)','ALBERTO.CHAVEZ@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CHAVEZ','Andrea N','303-640-2491','2nd Judicial District (JUD)','ANDREA.CHAVEZ@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('CHAVEZ','Angeliqua Marie','719-546-4000','Colo Mental Health Institute--Pueblo (DOHS)','ANGELIQUA.CHAVEZ@STATE.CO.US');
INSERT INTO "contacts" VALUES('CHAVEZ','Anthony','719-337-8810','Pikes Peak Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CHAVEZ','Anthony M.','303-743-6863','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CHAVEZ','Arthur L','303-375-2065','Dept Of Corrections (DOC)','ARTHUR.CHAVEZ@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CHRESTENSEN','Austin Gabriel','719-395-2404','Dept Of Corrections (DOC)','AUSTIN.CHRESTENSEN@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CHRISTENSEN','Alison A','303-659-4274','Public Defender--17th District (JUD)','');
INSERT INTO "contacts" VALUES('CHRISTENSEN','Audrey H','303-692-2456','Family/Community Health Services (DOPHE)','AUDREY.CHRISTENSEN@STATE.CO.US');
INSERT INTO "contacts" VALUES('CHRISTIAN','Alan L','720-858-2703','Community Colleges Of Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('CHRISTY','Adrienne','303-556-2441','Dept Of Higher Education (DOHE)','');
INSERT INTO "contacts" VALUES('CIRBO','Andra Leigh','303-371-4804','Dept Of Corrections (DOC)','ANDRA.CIRBO@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CISNEROS','Anna M','719-544-1406','Dept Of Human Services (DOHS)','ANNA.CISNEROS@STATE.CO.US');
INSERT INTO "contacts" VALUES('CLAIR','Andre V','720-865-8301','Judicial Dept (JUD)','ANDRE.CLAIR@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('CLAIR','Antoinette L','303-894-7841','Banking (DORA)','TONI.CLAIR@DORA.STATE.CO.US');
INSERT INTO "contacts" VALUES('CLANCY','Amanda B','303-678-5473','Front Range Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CLAY','Allan T','303-757-9651','Department Of Transportation (DOT)','');
INSERT INTO "contacts" VALUES('CLAY','Allyn','970-351-2131','University Of Northern Colorado (DOHE)','');
INSERT INTO "contacts" VALUES('CLEMENS','Ann C','303-866-6115','Dept Of Health Care Policy & Financing (DOHCPF)','ANN.CLEMENS@STATE.CO.US');
INSERT INTO "contacts" VALUES('CLEMENTI','Anthony G','719-269-5961','Dept Of Corrections (DOC)','ANTHONY.CLEMENTI@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CLOSE','Amy Jo','719-395-7218','Dept Of Corrections (DOC)','AMY.CLOSE@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CLYMER','Abbey H','303-692-2157','Dept Of Public Health & Environment (DOPHE)','');
INSERT INTO "contacts" VALUES('COATES','Arnold Nmi','970-521-5010','Dept Of Corrections (DOC)','');
INSERT INTO "contacts" VALUES('COCA','Anthony Martin','719-846-5260','Dept Of Corrections (DOC)','ANTHONY.COCA@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('COFFEY','Angela','303-318-8374','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('COLE','Alvin S','719-784-6331','Veterans Nursing Home--Florence (DOHS)','ALVIN.COLE@STATE.CO.US');
INSERT INTO "contacts" VALUES('COLE','Andrea M','303-640-2491','Court Of Appeals (JUD)','ANDREA.COLE@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('COLEMAN','Annette L','719-585-4027','Pueblo Regional Center (DOHS)','ANNETTE.COLEMAN@STATE.CO.US');
INSERT INTO "contacts" VALUES('COLONY','Amy Christine','303-866-4500','Risk Management Legal Svcs (DOL)','');
INSERT INTO "contacts" VALUES('COMERER','Alan W','970-945-5665','Water Resources (DONR)','ALAN.COMERER@STATE.CO.US');
INSERT INTO "contacts" VALUES('COMSTOCK','Audell E','719-546-4448','Colo Mental Health Institute--Pueblo (DOHS)','AUDELL.COMSTOCK@STATE.CO.US');
INSERT INTO "contacts" VALUES('CONANT','Aaron Joseph','719-269-5212','Dept Of Corrections (DOC)','AARON.CONANT@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CONNER','Albert A','303-138-1406','Information Technology (DOR)','aconner@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('CONNOLLY','Arthur M.','303-258-3573','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CONTE','Anthony C','719-269-4704','Dept Of Corrections (DOC)','ANTHONY.CONTE@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('COOK','Aaron','303-988-6160','Red Rocks Community College (DOHE)','');
INSERT INTO "contacts" VALUES('COOK','Amy L','303-307-2500','Dept Of Corrections (DOC)','AMY.COOK@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('COOPER','Anna M','719-269-5002','Dept Of Corrections (DOC)','ANNA.COOPER@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CORDOVA','Alfred Louis','303-757-9511','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CORDOVA','Andrew C','303-866-2497','Energy Conservation (GOV)','ANDY.CORDOVA@STATE.CO.US');
INSERT INTO "contacts" VALUES('CORDOVA','Annette Y','719-547-2366','Pueblo Regional Center (DOHS)','ANNETTE.CORDOVA@STATE.CO.US');
INSERT INTO "contacts" VALUES('CORDOVA','Anthony D','719-546-5043','Dept Of Human Services (DOHS)','ANTHONY.CORDOVA@STATE.CO.US');
INSERT INTO "contacts" VALUES('CORDOVA','Anthony J','719-846-2227','Dept Of Public Safety (CDPS)','');
INSERT INTO "contacts" VALUES('CORDOVA','Anthony P','303-866-4529','Collection Agency Board (DOL)','TONY.CORDOVA@STATE.CO.US');
INSERT INTO "contacts" VALUES('CORNELY','Adam M.','970-945-8187','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CORNISH','Amy','303-502-2000','Pikes Peak Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CORTESE','Anthony C','719-395-2404','Dept Of Corrections (DOC)','TONY.CORTESE@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CORTEZ','Anthony M','719-448-7721','4th Judicial District (JUD)','ANTHONY.CORTEZ@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('COSE','Amanda Lynne','970-257-3600','21st Judicial District (JUD)','AMANDA.COSE@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('COSNER','Amy Price','719-775-9221','Dept Of Corrections (DOC)','AMY.COSNER@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('COSTIGAN','Alicia S','303-318-8699','Dept Of Labor & Employment (CDLE)','');
INSERT INTO "contacts" VALUES('COTTRELL','Annie M','303-205-5613','Motor Vehicle (DOR)','acottrell@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('COWAN','April Kim','303-273-2605','Youth Corrections (DOHS)','APRIL.COWAN@STATE.CO.US');
INSERT INTO "contacts" VALUES('CRAIG','Anthony Shane','970-416-3366','Wildlife (DONR)','');
INSERT INTO "contacts" VALUES('CRAMPTON','Anne-Marie','719-336-2248','Lamar Community College (DOHE)','');
INSERT INTO "contacts" VALUES('CRANE','Albert L','719-269-5510','Dept Of Corrections (DOC)','ALBERT.CRANE@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CRANE','Allen L','970-242-4126','Highway Operations & Maintenance (DOT)','');
INSERT INTO "contacts" VALUES('CRANE','Amanda A','303-307-2575','Dept Of Corrections (DOC)','');
INSERT INTO "contacts" VALUES('CRESPIN','Arthur S','303-866-5628','Department Of Revenue (DOR)','acrespin@spike.dor.state.co.us');
INSERT INTO "contacts" VALUES('CRISWELL','Adrian K','303-640-2491','2nd Judicial District (JUD)','ADRIAN.CRISWELL@JUDICIAL.STATE.CO.US');
INSERT INTO "contacts" VALUES('CRONQUIST','Alicia B','303-692-2629','Disease Control & Environmental Epidemiology (DOPHE)','ALICIA.CRONQUIST@STATE.CO.US');
INSERT INTO "contacts" VALUES('CROOK','Anna L','970-245-2100','Grd Jct Regional Center (DOHS)','');
INSERT INTO "contacts" VALUES('CROSSLEY','Amanda Helen','303-307-2575','Dept Of Corrections (DOC)','AMANDA.CROSSLEY@DOC.STATE.CO.US');
INSERT INTO "contacts" VALUES('CROUSE','Anne M','303-692-2150','Air Pollution Control (DOPHE)','ANNE.CROUSE@STATE.CO.US');
INSERT INTO "contacts" VALUES('CROUSE','Archie N','303-692-3156','Air Pollution Control (DOPHE)','ARCH.CROUSE@STATE.CO.US');
INSERT INTO "contacts" VALUES('CROWTHER','Allen B','719-589-2503','Dept Of Public Safety (CDPS)','BLAKE.CROWTHER@CDPS.STATE.CO.US');
INSERT INTO "contacts" VALUES('CROWTHER','Ashley L','719-589-5807','Dept Of Public Safety (CDPS)','');
COMMIT;
